# Psk

./: README.md  build.gradle  settings.gradle
ble/: build.gradle
ble/src/main/: AndroidManifest.xml
ble/src/main/java/com/psk/ble/: BleManager.kt  ConnectManager.kt  Device.kt  KoinModules.kt  ScanManager.kt  Tip.kt
common/: README.md  build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/psk/common/: CommonApplication.kt
common/src/main/res/drawable/: common_anim_progress.xml
common/src/main/res/layout/: common_dialog_count_down_timer_progress.xml  common_dialog_progress.xml  common_fragment_swiperefreshlayout_recyclerview.xml  common_view_ui_status.xml
device/: README.md  build.gradle  consumer-rules.pro  proguard-rules.pro
device/libs/: cbelt-release-v0.1.aar  remotecommands-release.aar  stardata-release.aar
device/src/main/: AndroidManifest.xml
device/src/main/java/com/psk/device/: BleManager.kt  ConnectManager.kt  Device.kt  DeviceManager.kt  DeviceRepositoryManager.kt  KoinModules.kt  RepositoryManager.kt  ScanManager.kt  Tip.kt
ecg/: README.md  build.gradle
ecg/src/main/: AndroidManifest.xml
ecg/src/main/java/com/psk/ecg/: AbstractSurfaceView.kt  DynamicEcgView.kt  EcgChartView.kt  EcgChartViewToPdf.kt  OnceEcgView.kt  OnceSurfaceView.kt  PeriodSurfaceView.kt  PeriodicEcgView.kt  StaticEcgView.kt
pdf/: README.md  build.gradle
pdf/src/main/: AndroidManifest.xml
pdf/src/main/java/com/psk/pdf/: DefaultDecorDrawer.kt  DefaultSplit.kt  IDecorDrawer.kt  ISplit.kt  Pdf.kt
recovery/: build.gradle
recovery/src/androidTest/java/com/psk/recovery/: ExampleInstrumentedTest.kt
recovery/src/main/: AndroidManifest.xml
recovery/src/main/java/com/psk/recovery/: RecoveryApplication.kt
recovery/src/main/res/drawable/: bg_all_rounded_rectangle.xml  bg_all_rounded_rectangle_gray.xml  btn_confirm_selector.xml  btn_start_or_pause_bg_selector.xml  ic_blue_cicly.xml  ic_gray_cicly.xml  ic_green_cicly.xml  ic_red_cicly.xml  shape_rectangle_36a95c_49.xml
recovery/src/main/res/layout/: activity_add_medical_order.xml  activity_execute_medical_order.xml  activity_history_medical_order.xml  activity_main.xml  activity_medical_order_list.xml  activity_shang_xia_zhi.xml  item_medical_order.xml  view_add_medical_order_blood_oxygen.xml  view_add_medical_order_blood_pressure.xml  view_add_medical_order_ecg.xml  view_text_seek_bar.xml
recovery/src/main/res/values/: colors.xml
recovery/src/test/java/com/psk/recovery/: ExampleUnitTest.kt
shangxiazhi/: README.md  build.gradle  proguard-rules.pro  康复机系统使用说明书.docx
shangxiazhi/libs/: Pad1601Pwd-debug.aar  aidl-debug.aar  aidl-release.aar  game-aidl-1.0.0.aar  game-aidl-1.0.1.aar
shangxiazhi/src/androidTest/java/com/psk/shangxiazhi/: ExampleInstrumentedTest.kt
shangxiazhi/src/main/: AndroidManifest.xml
shangxiazhi/src/main/java/com/psk/shangxiazhi/: MainActivity.kt  ShangXiaZhiApplication.kt
shangxiazhi/src/main/res/color/: curve_view_bg_color.xml
shangxiazhi/src/main/res/drawable/: add_enable.xml  background_control_selector_color.xml  background_control_selector_commend_color.xml  bg_all_rounded_rectangle_gray_r_2.xml  bg_all_rounded_rectangle_r_2.xml  control_no_selected_round_background.xml  control_no_selected_round_background1.xml  control_selected_round_background.xml  control_selected_round_background1.xml  curve_view_bg.xml  fade_right.xml  history_leftbtn_choose.xml  history_report_title_bg.xml  history_report_title_bg_normal.xml  history_report_title_focused_bg.xml  history_report_title_selected_bg.xml  history_report_title_text_color.xml  history_rightbtn_choose.xml  ic_close.xml  ic_color_selector.xml  ic_launcher_background.xml  ic_set_up.xml  ic_version.xml  icon_background_color_selector.xml  icon_left_arrow.xml  less_enable.xml  scene_choose_selector_01.xml  scene_choose_selector_02.xml  scene_choose_selector_04.xml  selector_ic_background_color.xml  selector_ic_bg.xml  selector_ic_tint.xml  selector_main_history.xml  selector_main_setting.xml  selector_scene_choose_03.xml  selector_setting_version.xml  selector_switch_button_gray.xml  setting_bg_choose.xml  setting_text_color_choose.xml  setting_update_choose.xml  (+17 more)
shangxiazhi/src/main/res/drawable-v24/: ic_launcher_foreground.xml
shangxiazhi/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_report.xml  activity_scene.xml  activity_select_device.xml  activity_setting.xml  activity_splash.xml  activity_train.xml  dialog_fragment_measure_blood_pressure.xml  dialog_fragment_measure_target_heart_rate.xml  dialog_fragment_person_info.xml  dialog_fragment_scan_device.xml  dialog_fragment_select_device.xml  dialog_fragment_set_shang_xia_zhi_params.xml  fragment_report_devices.xml  fragment_report_train.xml  item_ble_scan.xml  item_curve_view.xml  item_history.xml  view_select_device.xml
shangxiazhi/src/main/res/values/: attr.xml  attrs.xml  colors.xml  strings.xml  style_text.xml  themes.xml
shangxiazhi/src/main/res/values-night/: colors.xml  themes.xml
shangxiazhi/src/test/java/com/psk/shangxiazhi/: ExampleUnitTest.kt
shangxiazhicontroller/: README.md  build.gradle  康复机监控软件使用说明书.docx  康复机监控软件网络安全研究报告.docx  康复机监控软件需求规格说明.docx  标准传输协议和标准存储格式符合性声明.docx  系统测试计划与报告.doc  网络安全漏洞自评报告.docx
shangxiazhicontroller/src/main/: AndroidManifest.xml
shangxiazhicontroller/src/main/res/drawable/: selector_item_bg.xml
shangxiazhicontroller/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_fragment_scan_device.xml  item_ble_scan.xml
shangxiazhicontroller/src/main/res/mipmap-anydpi-v26/: psk_ic_launcher_round.xml
shangxiazhicontroller/src/main/res/values/: colors.xml  strings.xml  themes.xml
shangxiazhicontroller/src/main/res/values-night/: colors.xml
sixminutes/: README.md  build.gradle  proguard-rules.pro
sixminutes/src/main/: AndroidManifest.xml
sixminutes/src/main/res/drawable/: progress.xml
sixminutes/src/main/res/layout/: dialog_fragment_single_ecg.xml  fragment_devices.xml
socket/: README.md  build.gradle
socket/src/main/: AndroidManifest.xml
(+461 files in other folders)
