rootProject.name='Psk'
include ':ecg'
//todo Game游戏使用本ecg库时，需要注释下面的所有模块，避免影响。
include ':device'
include ':shangxiazhi'
include ':common'
include ':shangxiazhicontroller'
include ':app'
include ':pdf'
include ':sixminutes'
include ':aar'
include ':aar:cbelt-release'
include ':aar:remotecommands'
include ':aar:stardata'
