<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="医嘱回放" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:overScrollMode="never">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvHeartRate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    app:layout_constraintEnd_toStartOf="@id/tvBloodOxygen"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="112312312312312323" />

                <TextView
                    android:id="@+id/tvHeartRateTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="心率(bpm)"
                    app:layout_constraintEnd_toEndOf="@id/tvHeartRate"
                    app:layout_constraintStart_toStartOf="@id/tvHeartRate"
                    app:layout_constraintTop_toBottomOf="@id/tvHeartRate" />

                <TextView
                    android:id="@+id/tvBloodOxygen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvHeartRate"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="123" />

                <TextView
                    android:id="@+id/tvBloodOxygenTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="血氧(%)"
                    app:layout_constraintEnd_toEndOf="@id/tvBloodOxygen"
                    app:layout_constraintStart_toStartOf="@id/tvBloodOxygen"
                    app:layout_constraintTop_toBottomOf="@id/tvBloodOxygen" />

                <TextView
                    android:id="@+id/tvSBP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    app:layout_constraintEnd_toEndOf="@id/tvHeartRate"
                    app:layout_constraintStart_toStartOf="@id/tvHeartRate"
                    app:layout_constraintTop_toBottomOf="@id/tvHeartRateTag"
                    tools:text="123" />

                <TextView
                    android:id="@+id/tvSBPTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收缩压(mmHg)"
                    app:layout_constraintEnd_toEndOf="@id/tvSBP"
                    app:layout_constraintStart_toStartOf="@id/tvSBP"
                    app:layout_constraintTop_toBottomOf="@id/tvSBP" />

                <TextView
                    android:id="@+id/tvDBP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    app:layout_constraintEnd_toEndOf="@id/tvBloodOxygen"
                    app:layout_constraintStart_toStartOf="@id/tvBloodOxygen"
                    app:layout_constraintTop_toBottomOf="@id/tvBloodOxygenTag"
                    tools:text="123" />

                <TextView
                    android:id="@+id/tvDBPTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="舒张压(mmHg)"
                    app:layout_constraintEnd_toEndOf="@id/tvDBP"
                    app:layout_constraintStart_toStartOf="@id/tvDBP"
                    app:layout_constraintTop_toBottomOf="@id/tvDBP" />

                <com.seeker.luckychart.charts.ECGChartView
                    android:id="@+id/ecgChartView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="15dp"
                    app:ecgLineCount="1"
                    app:ecgportSpace="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvDBPTag"
                    app:markTextStyle="10,2"
                    app:renderMode="RENDER_CONTINUOUS"
                    app:yOuterCellCounts="8" />

                <com.psk.recovery.medicalorder.history.TextSeekBar
                    android:id="@+id/textSeekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ecgChartView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</layout>