<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <View
            android:id="@+id/bg"
            android:layout_width="0dp"
            android:layout_height="310dp"
            android:background="@drawable/shape_corners_grey_login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivTitle"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/login_title"
            app:layout_constraintEnd_toEndOf="@id/bg"
            app:layout_constraintStart_toStartOf="@id/bg"
            app:layout_constraintTop_toTopOf="@id/bg" />

        <TextView
            android:id="@+id/tvSerialNumberTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="序列号："
            app:layout_constraintBottom_toBottomOf="@id/tvSerialNumber"
            app:layout_constraintStart_toStartOf="@id/bg"
            app:layout_constraintTop_toTopOf="@id/tvSerialNumber" />

        <TextView
            android:id="@+id/tvSerialNumber"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shape_rectangle_border_selector"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            app:layout_constraintEnd_toEndOf="@id/bg"
            app:layout_constraintStart_toEndOf="@id/tvSerialNumberTag"
            app:layout_constraintTop_toBottomOf="@id/ivTitle" />

        <TextView
            android:id="@+id/tvCodeTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="激活码："
            app:layout_constraintBottom_toBottomOf="@id/etCode"
            app:layout_constraintStart_toStartOf="@id/bg"
            app:layout_constraintTop_toTopOf="@id/etCode" />

        <EditText
            android:id="@+id/etCode"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shape_rectangle_border_selector"
            android:paddingStart="10dp"
            app:layout_constraintEnd_toEndOf="@id/bg"
            app:layout_constraintStart_toEndOf="@id/tvCodeTag"
            app:layout_constraintTop_toBottomOf="@id/tvSerialNumber" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/shape_rectangle_login_selector"
            android:gravity="center"
            android:text="激活"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/bg"
            app:layout_constraintStart_toStartOf="@id/bg"
            app:layout_constraintTop_toBottomOf="@id/etCode" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>