<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="48dp"
        android:paddingTop="27dp"
        android:paddingEnd="48dp"
        android:paddingBottom="27dp">

        <ImageView
            android:id="@+id/iv0"
            android:layout_width="260dp"
            android:layout_height="240dp"
            android:scaleType="fitCenter"
            android:src="@drawable/scene_choose_selector_01"
            app:layout_constraintBottom_toTopOf="@id/iv2"
            app:layout_constraintEnd_toStartOf="@id/iv1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="丛林"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/iv0"
            app:layout_constraintEnd_toEndOf="@id/iv0"
            app:layout_constraintStart_toStartOf="@id/iv0" />

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="260dp"
            android:layout_height="240dp"
            android:layout_marginStart="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/scene_choose_selector_02"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv0"
            app:layout_constraintTop_toTopOf="@id/iv0" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="沙漠"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/iv1"
            app:layout_constraintEnd_toEndOf="@id/iv1"
            app:layout_constraintStart_toStartOf="@id/iv1" />

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="260dp"
            android:layout_height="240dp"
            android:scaleType="fitCenter"
            android:src="@drawable/scene_choose_selector_03"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv3"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv0" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拉萨"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/iv2"
            app:layout_constraintEnd_toEndOf="@id/iv2"
            app:layout_constraintStart_toStartOf="@id/iv2" />

        <ImageView
            android:id="@+id/iv3"
            android:layout_width="260dp"
            android:layout_height="240dp"
            android:layout_marginStart="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/scene_choose_selector_04"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv2"
            app:layout_constraintTop_toTopOf="@id/iv2" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="海洋"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/iv3"
            app:layout_constraintEnd_toEndOf="@id/iv3"
            app:layout_constraintStart_toStartOf="@id/iv3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>