<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:text="设置"
            android:textColor="@drawable/setting_text_color_choose"
            android:textSize="38sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llVersion"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:background="@drawable/setting_bg_choose"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="36px"
                android:src="@drawable/setting_update_choose" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="当前版本"
                android:textColor="@drawable/setting_text_color_choose"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tvVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="@drawable/setting_text_color_choose"
                android:textColorHint="@drawable/setting_text_color_choose"
                android:textSize="28sp" />

        </LinearLayout>

    </LinearLayout>
</layout>