<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--
    TV 布局有一些独特的要求，因为 TV 标准不断发展演变，并且用户希望 TV 能够始终向观众呈现全屏画面。为此，TV 设备可能会裁剪应用布局的外边缘以确保填满整个显示屏。此行为通常称为“过扫描”。
    必须始终对用户可见的屏幕元素应放置在过扫描安全区域内。应在布局的左右边缘添加 48dp 的外边距 (5%)，并在上下边缘添加 27dp 的外边距，这样可确保该布局中的屏幕元素位于过扫描安全区域内。
    -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg"
        android:paddingStart="48dp"
        android:paddingTop="27dp"
        android:paddingEnd="48dp"
        android:paddingBottom="27dp">

        <ImageView
            android:id="@+id/ivAutonomyTraining"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:scaleType="fitCenter"
            android:src="@drawable/selector_main_game"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivTrainingRecords"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivTrainingRecords"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:scaleType="fitCenter"
            android:src="@drawable/selector_main_history"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivAutonomyTraining"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="60dp"
            android:text="自主训练"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/ivAutonomyTraining"
            app:layout_constraintEnd_toEndOf="@id/ivAutonomyTraining" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="60dp"
            android:text="训练记录"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/ivTrainingRecords"
            app:layout_constraintEnd_toEndOf="@id/ivTrainingRecords" />

        <ImageView
            android:id="@+id/ivSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_main_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2023-12-12 12:30:30" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>