<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="上下肢康复机参数设置"
            android:textColor="#99FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

            <TextView
                android:id="@+id/tvSmartModeTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="智能模式"
                android:textColor="#00C4B9"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/btnSmartMode"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnSmartMode" />

            <ImageButton
                android:id="@+id/btnSmartMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:background="@drawable/selector_switch_button_gray"
                app:layout_constraintStart_toEndOf="@id/tvSmartModeTag"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPassiveTrainingTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="训练模式"
                android:textColor="#00C4B9"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/btnPassiveTraining"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnPassiveTraining" />


            <TextView
                android:id="@+id/btnPassiveTraining"
                android:layout_width="104dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/background_control_selector_color"
                android:gravity="center"
                android:text="被动训练"
                android:textColor="@drawable/text_control_selector_color"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/tvPassiveTrainingTag"
                app:layout_constraintTop_toBottomOf="@id/btnSmartMode" />

            <TextView
                android:id="@+id/btnActiveTraining"
                android:layout_width="104dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/background_control_selector_color"
                android:gravity="center"
                android:text="主动训练"
                android:textColor="@drawable/text_control_selector_color"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/btnPassiveTraining"
                app:layout_constraintTop_toTopOf="@id/btnPassiveTraining" />

            <TextView
                android:id="@+id/tvOrientationTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转动方向"
                android:textColor="#00C4B9"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/btnForward"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnForward" />

            <TextView
                android:id="@+id/btnForward"
                android:layout_width="104dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/background_control_selector_color"
                android:gravity="center"
                android:text="正 转"
                android:textColor="@drawable/text_control_selector_color"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/tvOrientationTag"
                app:layout_constraintTop_toBottomOf="@id/btnActiveTraining" />

            <TextView
                android:id="@+id/btnReversion"
                android:layout_width="104dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/background_control_selector_color"
                android:gravity="center"
                android:text="反 转"
                android:textColor="@drawable/text_control_selector_color"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/btnForward"
                app:layout_constraintTop_toTopOf="@id/btnForward" />

            <TextView
                android:id="@+id/tvSpeedTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="速度调节"
                android:textColor="#00C4B9"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/levelViewSpeed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/levelViewSpeed" />

            <com.psk.shangxiazhi.util.LevelView
                android:id="@+id/levelViewSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                app:curNumber="5"
                app:desPrefix=""
                app:desSuffix="rpm"
                app:layout_constraintStart_toEndOf="@id/tvSpeedTag"
                app:layout_constraintTop_toBottomOf="@id/btnForward"
                app:maxLevel="12"
                app:maxNumber="60"
                app:minNumber="5"
                app:numberStep="5" />

            <TextView
                android:id="@+id/tvSpasmTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="痉挛强度"
                android:textColor="#00C4B9"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/levelViewSpasm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/levelViewSpasm" />

            <com.psk.shangxiazhi.util.LevelView
                android:id="@+id/levelViewSpasm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                app:curNumber="1"
                app:desPrefix="第"
                app:desSuffix="档"
                app:layout_constraintStart_toEndOf="@id/tvSpasmTag"
                app:layout_constraintTop_toBottomOf="@id/levelViewSpeed"
                app:maxLevel="12"
                app:maxNumber="12"
                app:minNumber="1"
                app:numberStep="1" />

            <TextView
                android:id="@+id/tvTimeTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间控制"
                android:textColor="#00C4B9"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/levelViewTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/levelViewTime" />

            <com.psk.shangxiazhi.util.LevelView
                android:id="@+id/levelViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                app:curNumber="5"
                app:desPrefix=""
                app:desSuffix=":00"
                app:layout_constraintStart_toEndOf="@id/tvTimeTag"
                app:layout_constraintTop_toBottomOf="@id/levelViewSpasm"
                app:maxLevel="12"
                app:maxNumber="30"
                app:minNumber="5"
                app:numberStep="1" />

            <TextView
                android:id="@+id/tvResistanceTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="阻力调节"
                android:textColor="#00C4B9"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/levelViewResistance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/levelViewResistance" />

            <com.psk.shangxiazhi.util.LevelView
                android:id="@+id/levelViewResistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                app:curNumber="1"
                app:desPrefix="第"
                app:desSuffix="档"
                app:layout_constraintStart_toEndOf="@id/tvResistanceTag"
                app:layout_constraintTop_toBottomOf="@id/levelViewTime"
                app:maxLevel="12"
                app:maxNumber="12"
                app:minNumber="1"
                app:numberStep="1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/setting_bg_choose"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            android:text="确定"
            android:textColor="@drawable/setting_text_color_choose"
            android:textSize="28sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</layout>