<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="48dp"
        android:paddingTop="27dp"
        android:paddingEnd="48dp"
        android:paddingBottom="27dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="500dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="?actionBarSize"
                    android:gravity="center"
                    android:text="靶心率测量"
                    android:textAppearance="@style/AppHeadline6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvHeartRateTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="当前心率"
                    android:textAppearance="@style/AppSubtitle2"
                    app:layout_constraintBottom_toBottomOf="@id/tvHeartRate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvHeartRate" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvHeartRate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:textAppearance="@style/AppHeadline4"
                    app:layout_constraintEnd_toStartOf="@id/btnMeasure"
                    app:layout_constraintStart_toEndOf="@id/tvHeartRateTag"
                    app:layout_constraintTop_toBottomOf="@id/divider"
                    tools:text="11" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMeasure"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="开始测量"
                    app:layout_constraintBottom_toBottomOf="@id/tvHeartRate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvHeartRate" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTargetHeartRateTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="靶心率"
                    android:textAppearance="@style/AppSubtitle2"
                    app:layout_constraintBottom_toBottomOf="@id/tvTargetHeartRate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvTargetHeartRate" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvTargetHeartRate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:textAppearance="@style/AppHeadline4"
                    app:layout_constraintStart_toStartOf="@id/tvHeartRate"
                    app:layout_constraintTop_toBottomOf="@id/tvHeartRate"
                    tools:text="11" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnConfirm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="50dp"
                    android:text="确定"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTargetHeartRate" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>