<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="血压测量"
            android:textColor="#99FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSbpTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收缩压"
            android:textColor="#00C4B9"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/tvSbp"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toTopOf="@id/tvSbp" />

        <TextView
            android:id="@+id/tvSbp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintEnd_toStartOf="@id/btnMeasure"
            app:layout_constraintStart_toEndOf="@id/tvSbpTag"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:text="11" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMeasure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="@drawable/setting_bg_choose"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            android:text="开始测量"
            android:textColor="@drawable/setting_text_color_choose"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/tvSbp"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintTop_toTopOf="@id/tvSbp" />

        <TextView
            android:id="@+id/tvDbpTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="舒张压"
            android:textColor="#00C4B9"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/tvDbp"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toTopOf="@id/tvDbp" />

        <TextView
            android:id="@+id/tvDbp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintStart_toStartOf="@id/tvSbp"
            app:layout_constraintTop_toBottomOf="@id/tvSbp"
            tools:text="11" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/setting_bg_choose"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            android:text="确定"
            android:textColor="@drawable/setting_text_color_choose"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/tvDbp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>