<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                style="@style/AppCardView.Item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="训练时长"
                        android:textAppearance="@style/AppSubtitle2" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:textAppearance="@style/AppBody2"
                        android:textStyle="bold"
                        tools:text="05分05秒" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="主动"
                        android:textAppearance="@style/AppSubtitle2" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvActiveDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:textAppearance="@style/AppBody2"
                        android:textStyle="bold"
                        tools:text="00秒" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="被动"
                        android:textAppearance="@style/AppSubtitle2" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvPassiveDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:textAppearance="@style/AppBody2"
                        android:textStyle="bold"
                        tools:text="00秒" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/AppCardView.Item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总里程(m)"
                        android:textAppearance="@style/AppSubtitle2" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvMileage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:textAppearance="@style/AppBody2"
                        android:textStyle="bold"
                        tools:text="555.50" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="主动"
                        android:textAppearance="@style/AppSubtitle2" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvActiveMileage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:textAppearance="@style/AppBody2"
                        android:textStyle="bold"
                        tools:text="0.00" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="被动"
                        android:textAppearance="@style/AppSubtitle2" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvPassiveMileage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:textAppearance="@style/AppBody2"
                        android:textStyle="bold"
                        tools:text="0.00" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/AppCardView.Item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="消耗能量(kcal)"
                        android:textAppearance="@style/AppSubtitle2" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvCal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:textAppearance="@style/AppBody2"
                        android:textStyle="bold"
                        tools:text="555.50" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="主动"
                        android:textAppearance="@style/AppSubtitle2" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvActiveCal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:textAppearance="@style/AppBody2"
                        android:textStyle="bold"
                        tools:text="0.00" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="被动"
                        android:textAppearance="@style/AppSubtitle2" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvPassiveCal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:textAppearance="@style/AppBody2"
                        android:textStyle="bold"
                        tools:text="0.00" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/AppCardView.Item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="痉挛"
                        android:textAppearance="@style/AppSubtitle2" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="次数"
                        android:textAppearance="@style/AppSubtitle2" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvSpasm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:textAppearance="@style/AppBody2"
                        android:textStyle="bold"
                        tools:text="11" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:text="强度"
                        android:textAppearance="@style/AppSubtitle2" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="平均"
                        android:textAppearance="@style/AppSubtitle2" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvSpasmLevelAvg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:textAppearance="@style/AppBody2"
                        android:textStyle="bold"
                        tools:text="111" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="最低"
                        android:textAppearance="@style/AppSubtitle2" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvSpasmLevelMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:textAppearance="@style/AppBody2"
                        android:textStyle="bold"
                        tools:text="1111" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="最高"
                        android:textAppearance="@style/AppSubtitle2" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvSpasmLevelMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:textAppearance="@style/AppBody2"
                        android:textStyle="bold"
                        tools:text="11" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/AppCardView.Item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="阻力(N.m)"
                        android:textAppearance="@style/AppSubtitle2" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="平均"
                        android:textAppearance="@style/AppSubtitle2" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvResistanceAvg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:textAppearance="@style/AppBody2"
                        android:textStyle="bold"
                        tools:text="111" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="最低"
                        android:textAppearance="@style/AppSubtitle2" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvResistanceMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:textAppearance="@style/AppBody2"
                        android:textStyle="bold"
                        tools:text="1111" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="最高"
                        android:textAppearance="@style/AppSubtitle2" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvResistanceMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:textAppearance="@style/AppBody2"
                        android:textStyle="bold"
                        tools:text="11" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/AppCardView.Item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="功率(w)"
                        android:textAppearance="@style/AppSubtitle2" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="平均"
                        android:textAppearance="@style/AppSubtitle2" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvPowerAvg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:textAppearance="@style/AppBody2"
                        android:textStyle="bold"
                        tools:text="111" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="最低"
                        android:textAppearance="@style/AppSubtitle2" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvPowerMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:textAppearance="@style/AppBody2"
                        android:textStyle="bold"
                        tools:text="1111" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="最高"
                        android:textAppearance="@style/AppSubtitle2" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvPowerMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:textAppearance="@style/AppBody2"
                        android:textStyle="bold"
                        tools:text="11" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.psk.shangxiazhi.util.CurveView
                android:id="@+id/curveViewPower"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp" />

            <com.google.android.material.card.MaterialCardView
                style="@style/AppCardView.Item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="转速(rpm)"
                        android:textAppearance="@style/AppSubtitle2" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="平均"
                        android:textAppearance="@style/AppSubtitle2" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvSpeedAvg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:textAppearance="@style/AppBody2"
                        android:textStyle="bold"
                        tools:text="1111" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="最低"
                        android:textAppearance="@style/AppSubtitle2" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvSpeedMin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:textAppearance="@style/AppBody2"
                        android:textStyle="bold"
                        tools:text="1111" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="最高"
                        android:textAppearance="@style/AppSubtitle2" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvSpeedMax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:textAppearance="@style/AppBody2"
                        android:textStyle="bold"
                        tools:text="1111" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.psk.shangxiazhi.util.CurveView
                android:id="@+id/curveViewSpeed"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>