<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_report_bg">

        <View
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="-10dp"
            android:background="@drawable/shape_report_title_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTargetHeartRateTag" />

        <View
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="-10dp"
            android:background="@drawable/shape_report_title_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvMetTag" />

        <View
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="-10dp"
            android:background="@drawable/shape_report_title_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvBloodPressureTag" />

        <View
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="-10dp"
            android:background="@drawable/shape_report_title_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvBloodOxygenTag" />

        <View
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="-10dp"
            android:background="@drawable/shape_report_title_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvEcgTag" />

        <TextView
            android:id="@+id/tvTargetHeartRateTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:text="靶心率(次/分钟)"
            android:textColor="#686868"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTargetHeartRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textColor="#292a2d"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/tvTargetHeartRateTag"
            app:layout_constraintStart_toEndOf="@id/tvTargetHeartRateTag"
            tools:text="111" />

        <TextView
            android:id="@+id/tvMetTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:text="代谢当量(MET)"
            android:textColor="#686868"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTargetHeartRateTag" />

        <TextView
            android:id="@+id/tvMet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textColor="#292a2d"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/tvMetTag"
            app:layout_constraintStart_toEndOf="@id/tvMetTag"
            tools:text="111" />

        <TextView
            android:id="@+id/tvBloodPressureTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:text="血压(mmHg)"
            android:textColor="#686868"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMetTag" />

        <TextView
            android:id="@+id/tvDbpTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="舒张压"
            android:textColor="#686868"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tvBloodPressureTag"
            app:layout_constraintStart_toEndOf="@id/tvBloodPressureTag" />

        <TextView
            android:id="@+id/tvDbp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textColor="#292a2d"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/tvBloodPressureTag"
            app:layout_constraintStart_toEndOf="@id/tvDbpTag"
            tools:text="111" />

        <TextView
            android:id="@+id/tvSbpTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="收缩压"
            android:textColor="#686868"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tvBloodPressureTag"
            app:layout_constraintStart_toEndOf="@id/tvDbp" />

        <TextView
            android:id="@+id/tvSbp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textColor="#292a2d"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/tvBloodPressureTag"
            app:layout_constraintStart_toEndOf="@id/tvSbpTag"
            tools:text="111" />

        <TextView
            android:id="@+id/tvBloodOxygenTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:text="血氧(%)"
            android:textColor="#686868"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDbpTag" />

        <TextView
            android:id="@+id/tvBloodOxygen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textColor="#292a2d"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/tvBloodOxygenTag"
            app:layout_constraintStart_toEndOf="@id/tvBloodOxygenTag"
            tools:text="111" />

        <TextView
            android:id="@+id/tvEcgTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:text="心率(次/分钟)"
            android:textColor="#686868"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBloodOxygenTag" />

        <TextView
            android:id="@+id/tvHeartRateAvgTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="平均心率"
            android:textColor="#686868"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tvEcgTag"
            app:layout_constraintStart_toEndOf="@id/tvEcgTag" />

        <TextView
            android:id="@+id/tvHeartRateAvg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textColor="#292a2d"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/tvEcgTag"
            app:layout_constraintStart_toEndOf="@id/tvHeartRateAvgTag"
            tools:text="111" />

        <TextView
            android:id="@+id/tvHeartRateMaxTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="最大心率"
            android:textColor="#686868"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tvEcgTag"
            app:layout_constraintStart_toEndOf="@id/tvHeartRateAvg" />

        <TextView
            android:id="@+id/tvHeartRateMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textColor="#292a2d"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/tvEcgTag"
            app:layout_constraintStart_toEndOf="@id/tvHeartRateMaxTag"
            tools:text="111" />

        <TextView
            android:id="@+id/tvHeartRateMinTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="最小心率"
            android:textColor="#686868"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tvEcgTag"
            app:layout_constraintStart_toEndOf="@id/tvHeartRateMax" />

        <TextView
            android:id="@+id/tvHeartRateMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textColor="#292a2d"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/tvEcgTag"
            app:layout_constraintStart_toEndOf="@id/tvHeartRateMinTag"
            tools:text="111" />

        <com.psk.shangxiazhi.util.CurveView
            android:id="@+id/curveViewHeartRate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEcgTag" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>