plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            consumerProguardFiles file('.').listFiles(new FilenameFilter() {
                @Override
                boolean accept(File file, String s) {
                    return s.endsWith('.pro')
                }
            })
        }
    }

    android.libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "sixminutes-${defaultConfig.versionName}.aar"
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    dataBinding {
        enabled true
    }

    repositories {
        flatDir {
            dirs '../device/libs'
        }
    }
}

dependencies {
    implementation project(':common')
    implementation project(':device')
    implementation project(':ecg')
    // room
    kapt 'androidx.room:room-compiler:2.4.3'
}
