plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    resourcePrefix "common_"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    android.libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${project.name}-${variant.name}-${defaultConfig.versionName}.aar"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api 'androidx.core:core-ktx:1.8.0'
    api 'androidx.appcompat:appcompat:1.4.2'
    api 'com.google.android.material:material:1.6.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    // coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    // Activity 或 Fragment 对协程的支持：lifecycleScope
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // coil
    api 'io.coil-kt:coil:1.4.0'
    api 'io.coil-kt:coil-gif:1.4.0'
    // room
    api 'androidx.room:room-runtime:2.4.3'
    api 'androidx.room:room-ktx:2.4.3'
    // viewModel 支持
    api 'androidx.fragment:fragment-ktx:1.5.7'
    api 'com.github.like5188:Common:7.1.0'
    api 'com.github.like5188.RecyclerView:core:4.1.8'
    api 'com.github.like5188.RecyclerView:ext:4.1.8'
    api 'com.github.like5188.RecyclerView:ui:4.1.8'
    api 'com.github.like5188:Paging:2.1.0'

    api 'org.koin:koin-androidx-viewmodel:2.2.2'
    api 'com.google.code.gson:gson:2.8.5'
}