plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    resourcePrefix "device_"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android.libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "device-${defaultConfig.versionName}.aar"
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.code.gson:gson:2.8.5'
    // room
    kapt 'androidx.room:room-compiler:2.4.3'

    implementation 'com.github.like5188:Common:7.1.0'
    api 'com.github.like5188.Ble:core:2.4.5'
    api 'com.github.like5188.Ble:central:2.4.5'
    api 'org.java-websocket:Java-WebSocket:1.5.4'

    // 深圳星康医疗科技有限公司 SCI-311W 数据解析包。还要两外添加 libECGMonitor.so。
    implementation(name: 'stardata-release', ext: 'aar')
    // 控制上下肢康复机的命令
    implementation(name: 'remotecommands-release', ext: 'aar')
    // SCI-411C
    implementation(name: 'cbelt-release-v0.1', ext: 'aar')
    implementation project(':common')
}