<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cccccc">

        <LinearLayout
            android:id="@+id/llTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名："
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="姓名" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="年龄："
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="11" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="性别："
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="女" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="身高："
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="177cm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="体重："
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="88kg" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="end"
                android:textSize="16sp"
                tools:text="2022-12-12 12:00:00 星期一" />
        </LinearLayout>

        <com.psk.ecg.DynamicEcgView
            android:id="@+id/ecgView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/clTime"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llTitle" />

        <TextView
            android:id="@+id/tvEcgParams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/ecgView"
            app:layout_constraintTop_toTopOf="@id/ecgView"
            tools:text="25 mm/s    10mm/mV" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTime"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintBottom_toTopOf="@id/clHeartRate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@id/ecgView"
            app:layout_constraintTop_toBottomOf="@id/llTitle">

            <TextView
                android:id="@+id/tv0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:gravity="center"
                android:text="静息"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/tv1"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#dddddd"
                android:gravity="center"
                android:text="测试中"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/tv2"
                app:layout_constraintHorizontal_weight="6"
                app:layout_constraintStart_toEndOf="@id/tv0"
                app:layout_constraintTop_toTopOf="@id/tv0" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#cccccc"
                android:gravity="center"
                android:text="恢复"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/tv1"
                app:layout_constraintTop_toTopOf="@id/tv1" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/linearProgressIndicator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv0" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearProgressIndicator"
                tools:text="01:59" />

            <Button
                android:id="@+id/btnStart"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="开始"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/tvTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvTime" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHeartRate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintBottom_toTopOf="@id/clLap"
            app:layout_constraintEnd_toStartOf="@id/clBloodOxygen"
            app:layout_constraintStart_toEndOf="@id/ecgView"
            app:layout_constraintTop_toBottomOf="@id/clTime">

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="心率"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvHeartRateName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/tv3"
                app:layout_constraintStart_toEndOf="@id/tv3"
                app:layout_constraintTop_toTopOf="@id/tv3"
                tools:text="(xxx)" />

            <TextView
                android:id="@+id/tvHeartRateStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/tv3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv3"
                tools:text="未连接" />

            <TextView
                android:id="@+id/tvHeartRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BPM"
                android:textColor="#999999"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/tvHeartRate"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBloodOxygen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="@id/clHeartRate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/clHeartRate"
            app:layout_constraintTop_toTopOf="@id/clHeartRate">

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="血氧"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBloodOxygenName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/tv4"
                app:layout_constraintStart_toEndOf="@id/tv4"
                app:layout_constraintTop_toTopOf="@id/tv4"
                tools:text="(xxx)" />

            <TextView
                android:id="@+id/tvBloodOxygenStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/tv4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv4"
                tools:text="未连接" />

            <TextView
                android:id="@+id/tvBloodOxygen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textColor="#999999"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/tvBloodOxygen"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clLap"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintBottom_toTopOf="@id/clBloodPressureBefore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ecgView"
            app:layout_constraintTop_toBottomOf="@id/clHeartRate">

            <TextView
                android:id="@+id/tv7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记距设备"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvLapName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/tv7"
                app:layout_constraintStart_toEndOf="@id/tv7"
                app:layout_constraintTop_toTopOf="@id/tv7"
                tools:text="(xxx)" />

            <TextView
                android:id="@+id/tvLapStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/tv7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv7"
                tools:text="未连接" />

            <TextView
                android:id="@+id/tvLapMeters"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="---"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv8"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv7" />

            <TextView
                android:id="@+id/tv8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m"
                android:textColor="#999999"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/tvLapMeters"
                app:layout_constraintEnd_toStartOf="@id/tvLapCount"
                app:layout_constraintStart_toEndOf="@id/tvLapMeters" />

            <TextView
                android:id="@+id/tvLapCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="---"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@id/tvLapMeters"
                app:layout_constraintEnd_toStartOf="@id/tv9"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/tv8" />

            <TextView
                android:id="@+id/tv9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="圈"
                android:textColor="#999999"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/tvLapMeters"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvLapCount" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBloodPressureBefore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintBottom_toTopOf="@id/clBloodPressureAfter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ecgView"
            app:layout_constraintTop_toBottomOf="@id/clLap">

            <TextView
                android:id="@+id/tv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运动前血压"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBloodPressureName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/tv5"
                app:layout_constraintStart_toEndOf="@id/tv5"
                app:layout_constraintTop_toTopOf="@id/tv5"
                tools:text="(xxx)" />

            <TextView
                android:id="@+id/tvBloodPressureBeforeSbp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="mmHg"
                android:textColor="#999999"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/tvBloodPressureBeforeSbp"
                app:layout_constraintEnd_toStartOf="@id/btnBloodPressureBefore" />

            <TextView
                android:id="@+id/tvBloodPressureBeforeDbp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBloodPressureBeforeSbp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="mmHg"
                android:textColor="#999999"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/tvBloodPressureBeforeDbp"
                app:layout_constraintEnd_toStartOf="@id/btnBloodPressureBefore" />

            <Button
                android:id="@+id/btnBloodPressureBefore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="开始测量"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvBloodPressureBeforeSbp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBloodPressureAfter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ecgView"
            app:layout_constraintTop_toBottomOf="@id/clBloodPressureBefore">

            <TextView
                android:id="@+id/tv6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运动后血压"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBloodPressureAfterSbp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="mmHg"
                android:textColor="#999999"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/tvBloodPressureAfterSbp"
                app:layout_constraintEnd_toStartOf="@id/btnBloodPressureAfter" />

            <TextView
                android:id="@+id/tvBloodPressureAfterDbp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBloodPressureAfterSbp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="mmHg"
                android:textColor="#999999"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/tvBloodPressureAfterDbp"
                app:layout_constraintEnd_toStartOf="@id/btnBloodPressureAfter" />

            <Button
                android:id="@+id/btnBloodPressureAfter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="开始测量"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvBloodPressureAfterSbp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>